PORT=4000
MONGO_URI = mongodb+srv://akshatpant3002:I1pV8UfzY7D0YiQg@cluster0.uikmpwi.mongodb.net/

# mongodb+srv://akshatpant3002:XEeRFQUbFcJQNgyX@cluster0.0yzjkhu.mongodb.net/?retryWrites=true&w=majority
I1pV8UfzY7D0YiQg